<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="A Covid 19 estimation app">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Covid 19 Estimator</title>
  <style>
    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      color: white;
    }

    .parent {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      text-align: center;
      margin: 5% 0;
      min-height: 200px;
      align-items: center;
      
    }

    .input:hover,
    .select:hover {
      border: none;
    }

    .container {
      padding: 2em;
      background-color: #7d1bffd9;
      border-radius: 2em;
    }

    .input {
      width: 100%;
      border: none;
      border-radius: 2em;
      height: 30px;
      padding: 0.5em;
      background-color: #f1f1f1;
    }

    .select {
      width: 100%;
      padding: 16px 20px;
      border: none;
      border-radius: 4px;
      background-color: #f1f1f1;
    }

    .button {
      background-color: white;
      color: black;
      width: 8em;
      height: 3em;
      border-radius: 2em;
      margin: 1em;
    }
  </style>
</head>

<body>
  <div class="parent">
    <div class="container">
      <h2>Covid 19 Estimator</h2>
      <div class="box">
        <div class="field">
          <label class="label" for="data-population">Population</label>
          <div class="control">
            <input class="input" type="text" placeholder="Please enter number" data-population="" id="data-population">
          </div>
        </div>
        <div class="field">
          <label class="label" for="data-time-to-elapse">Time to Elapse</label>
          <div class="control">
            <input class="input" type="text" placeholder="Please enter number" data-time-to-elapse=""
              id="data-time-to-elapse">
          </div>
        </div>
        <div class="field">
          <label class="label" for="data-reported-cases">Reported Cases</label>
          <div class="control">
            <input class="input" type="text" placeholder="Please enter number" data-reported-cases=""
              id="data-reported-cases">
          </div>
        </div>
        <div class="field">
          <label class="label" for="data-total-hospital-beds">Total Hospital Beds </label>
          <div class="control">
            <input class="input" type="text" placeholder="Please enter number" data-total-hospital-beds=""
              id="data-total-hospital-beds">
          </div>
        </div>
        <div class="field">
          <label class="label" for="data-period-type">Period Type</label>
          <div class="control">
            <select data-period-type="" id="data-period-type" class="select">
              <option>Select period type</option>
              <option value="days">Days</option>
              <option value="weeks">Weeks</option>
              <option value="months">Months</option>
            </select>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <button class="button is-link" data-go-estimate="" id="data-go-estimate">Submit</button>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>

</html>